# DOTNET-FAME-API

./: FAME-PROEJCT-API.sln  README.md
FAME-PROEJCT-API/: FAME-PROEJCT-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FAME-PROEJCT-API/Context/: ApplicationDbContext.cs
FAME-PROEJCT-API/Controllers/: AdmiunUserController.cs  CategoryController.cs
FAME-PROEJCT-API/Models/Entity/: AdminUser.cs  Categories.cs  Products.cs
FAME-PROEJCT-API/Models/Request/: CategoryRequest.cs  LoginRequest.cs  ProductRequest.cs
FAME-PROEJCT-API/Models/Response/: CategoryWithProductResponse.cs
FAME-PROEJCT-API/Properties/: launchSettings.json
FAME-PROEJCT-API/Service/: IAdminUserService.cs  ICategoryService.cs
FAME-PROEJCT-API/Service/Implement/: AdminUserService.cs  CategoryService.cs
